# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Mod Properties
mod_version=2.0.1
maven_group=pigcart
archives_base_name=particle-rain

# Dependencies

fabricapi_version=0.56.0+1.19
# fabric https://modmuss50.me/fabric.html

clothconfig_version=7.0.67
# clothconfig: https://curseforge.com/minecraft/mc-mods/cloth-config/files

modmenu_version=4.0.0
# modmenu: https://curseforge.com/minecraft/mc-mods/modmenu/files