# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8

# Mod Properties
mod_version=1.5.0
maven_group=pigcart
archives_base_name=particle-rain

# Dependencies

fabricapi_version=0.43.1+1.18
# fabric https://modmuss50.me/fabric.html

cloth_config_version=5.0.38
# clothconfig: https://curseforge.com/minecraft/mc-mods/cloth-config/files

modmenu_version=2.0.4
# modmenu: https://curseforge.com/minecraft/mc-mods/modmenu/files